<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93648def394d470fa28aa7ea76dca95d" Name="Diagram1">
        <EntityTypeShape EntityType="MyPFAModel.Employe" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPFAModel.Pointage" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPFAModel.Projets" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPFAModel.Tache" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MyPFAModel.FK_Pointage_ToEmp" ManuallyRouted="false" />
        <AssociationConnector Association="MyPFAModel.FK_Tache_ToEmp" ManuallyRouted="false" />
        <AssociationConnector Association="MyPFAModel.FK_Tache_ToProject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>