<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EasyProjetEntitiesStoreContainer" CdmEntityContainer="EasyProjetEntities1">
    <EntitySetMapping Name="Employe">
      <EntityTypeMapping TypeName="EasyProjetEntities.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="CbMarq" ColumnName="CbMarq" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="mdp" ColumnName="mdp" />
          <ScalarProperty Name="admin" ColumnName="admin" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pointage">
      <EntityTypeMapping TypeName="EasyProjetEntities.Pointage">
        <MappingFragment StoreEntitySet="Pointage">
          <ScalarProperty Name="tache" ColumnName="tache" />
          <ScalarProperty Name="tempTache" ColumnName="tempTache" />
          <ScalarProperty Name="intH" ColumnName="intH" />
          <ScalarProperty Name="ouverture_session" ColumnName="ouverture_session" />
          <ScalarProperty Name="fermeture_session" ColumnName="fermeture_session" />
          <ScalarProperty Name="lance_tache" ColumnName="lance_tache" />
          <ScalarProperty Name="ferme_tache" ColumnName="ferme_tache" />
          <ScalarProperty Name="idEmp" ColumnName="idEmp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projets">
      <EntityTypeMapping TypeName="EasyProjetEntities.Projets">
        <MappingFragment StoreEntitySet="Projets">
          <ScalarProperty Name="CbMarq" ColumnName="CbMarq" />
          <ScalarProperty Name="nomProjet" ColumnName="nomProjet" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idEmp" ColumnName="idEmp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EasyProjetEntities.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taches">
      <EntityTypeMapping TypeName="EasyProjetEntities.Taches">
        <MappingFragment StoreEntitySet="Taches">
          <ScalarProperty Name="temp" ColumnName="temp" />
          <ScalarProperty Name="avencement" ColumnName="avencement" />
          <ScalarProperty Name="dateF" ColumnName="dateF" />
          <ScalarProperty Name="dateD" ColumnName="dateD" />
          <ScalarProperty Name="statue" ColumnName="statue" />
          <ScalarProperty Name="priorite" ColumnName="priorite" />
          <ScalarProperty Name="typeTache" ColumnName="typeTache" />
          <ScalarProperty Name="CbMraq" ColumnName="CbMraq" />
          <ScalarProperty Name="nomTache" ColumnName="nomTache" />
          <ScalarProperty Name="idEmp" ColumnName="idEmp" />
          <ScalarProperty Name="idP" ColumnName="idP" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>