<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EasyProjetModelStoreContainer" CdmEntityContainer="EasyProjetEntities0">
    <EntitySetMapping Name="Employe">
      <EntityTypeMapping TypeName="EasyProjetModel.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="CbMarq" ColumnName="CbMarq" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="mdp" ColumnName="mdp" />
          <ScalarProperty Name="idTache" ColumnName="idTache" />
          <ScalarProperty Name="admin" ColumnName="admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projets">
      <EntityTypeMapping TypeName="EasyProjetModel.Projets">
        <MappingFragment StoreEntitySet="Projets">
          <ScalarProperty Name="idProjet" ColumnName="idProjet" />
          <ScalarProperty Name="nomProjet" ColumnName="nomProjet" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idEmp" ColumnName="idEmp" />
          <ScalarProperty Name="idTache" ColumnName="idTache" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EasyProjetModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taches">
      <EntityTypeMapping TypeName="EasyProjetModel.Taches">
        <MappingFragment StoreEntitySet="Taches">
          <ScalarProperty Name="idTache" ColumnName="idTache" />
          <ScalarProperty Name="nomTache" ColumnName="nomTache" />
          <ScalarProperty Name="idEmp" ColumnName="idEmp" />
          <ScalarProperty Name="idP" ColumnName="idP" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>